# This rule is not used by the project inplace itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over batch.inplace.kubebuilder.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: inplace
    app.kubernetes.io/managed-by: kustomize
  name: inplaceu-admin-role
rules:
- apiGroups:
  - batch.inplace.kubebuilder.io
  resources:
  - inplaceus
  verbs:
  - '*'
- apiGroups:
  - batch.inplace.kubebuilder.io
  resources:
  - inplaceus/status
  verbs:
  - get
